# GLB-Studio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glbstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glbstudio/: MainActivity.kt
app/src/main/java/com/example/glbstudio/data/: AppDao.kt  AppDatabase.kt  Model3D.kt  ModelManager.kt
app/src/main/java/com/example/glbstudio/ui/: MainViewModel.kt
app/src/main/java/com/example/glbstudio/ui/components/: ModelViewer.kt
app/src/main/java/com/example/glbstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/glbstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
